R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          jsonlite_2.0.0              tidydr_0.0.6               
  [4] magrittr_2.0.4              ggtangle_0.1.1              farver_2.1.2               
  [7] fs_1.6.6                    vctrs_0.7.1                 memoise_2.0.1              
 [10] ggtree_4.0.4                rstatix_0.7.3               S4Arrays_1.10.1            
 [13] htmltools_0.5.9             broom_1.0.12                SparseArray_1.10.8         
 [16] Formula_1.2-5               gridGraphics_0.5-1          htmlwidgets_1.6.4          
 [19] plyr_1.8.9                  zoo_1.8-15                  cachem_1.1.0               
 [22] igraph_2.2.2                lifecycle_1.0.5             pkgconfig_2.0.3            
 [25] Matrix_1.7-4                R6_2.6.1                    fastmap_1.2.0              
 [28] gson_0.1.0                  MatrixGenerics_1.22.0       digest_0.6.39              
 [31] aplot_0.2.9                 enrichplot_1.30.4           ggnewscale_0.5.2           
 [34] patchwork_1.3.2             AnnotationDbi_1.72.0        S4Vectors_0.48.0           
 [37] DESeq2_1.50.2               GenomicRanges_1.62.1        RSQLite_2.4.6              
 [40] ggpubr_0.6.2                km.ci_0.5-6                 httr_1.4.8                 
 [43] polyclip_1.10-7             abind_1.4-8                 compiler_4.5.2             
 [46] bit64_4.6.0-1               fontquiver_0.2.1            withr_3.0.2                
 [49] S7_0.2.1                    backports_1.5.0             BiocParallel_1.44.0        
 [52] carData_3.0-6               DBI_1.2.3                   ggforce_0.5.0              
 [55] R.utils_2.13.0              ggsignif_0.6.4              MASS_7.3-65                
 [58] DelayedArray_0.36.0         rappdirs_0.3.4              tools_4.5.2                
 [61] ape_5.8-1                   scatterpie_0.2.6            R.oo_1.27.1                
 [64] glue_1.8.0                  nlme_3.1-168                GOSemSim_2.36.0            
 [67] grid_4.5.2                  cluster_2.1.8.1             reshape2_1.4.5             
 [70] fgsea_1.36.2                generics_0.1.4              gtable_0.3.6               
 [73] KMsurv_0.1-6                R.methodsS3_1.8.2           tidyr_1.3.2                
 [76] survminer_0.5.1             data.table_1.18.2.1         car_3.1-5                  
 [79] XVector_0.50.0              BiocGenerics_0.56.0         ggrepel_0.9.6              
 [82] pillar_1.11.1               stringr_1.6.0               yulab.utils_0.2.4          
 [85] splines_4.5.2               dplyr_1.2.0                 tweenr_2.0.3               
 [88] treeio_1.34.0               lattice_0.22-7              survival_3.8-6             
 [91] bit_4.6.0                   tidyselect_1.2.1            locfit_1.5-9.12            
 [94] fontLiberation_0.1.0        GO.db_3.22.0                Biostrings_2.78.0          
 [97] knitr_1.51                  fontBitstreamVera_0.1.1     gridExtra_2.3              
[100] IRanges_2.44.0              Seqinfo_1.0.0               SummarizedExperiment_1.40.0
[103] stats4_4.5.2                xfun_0.56                   Biobase_2.70.0             
[106] matrixStats_1.5.0           stringi_1.8.7               lazyeval_0.2.2             
[109] ggfun_0.2.0                 evaluate_1.0.5              codetools_0.2-20           
[112] gdtools_0.5.0               tibble_3.3.1                qvalue_2.42.0              
[115] ggplotify_0.1.3             cli_3.6.5                   xtable_1.8-4               
[118] systemfonts_1.3.1           survMisc_0.5.6              Rcpp_1.1.1                 
[121] png_0.1-8                   parallel_4.5.2              ggplot2_4.0.2              
[124] blob_1.3.0                  clusterProfiler_4.18.4      DOSE_4.4.0                 
[127] tidytree_0.4.7              ggiraph_0.9.5               scales_1.4.0               
[130] purrr_1.2.1                 crayon_1.5.3                rlang_1.1.7                
[133] cowplot_1.2.0               fastmatch_1.1-8             KEGGREST_1.50.0            
